body {
    background-color: #fcfcfc;
}
.crop-avatar{
    position: relative;
    /* float: left; */
    display: flex;
    justify-content: flex-start;
    align-content: center;
    flex-direction: column;
}
.avatar-view {
    /* float: left; */
    /* margin: 10px auto 5% 10px; */
    display: table;
    height: 75px;
    width: 75px;
    border: 3px solid #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
    background: white;
}

.banner-view{
    cursor: pointer;
}

.avatar-view img {
    width: 100%;
}

.avatar-body {
    padding-right: 15px;
    padding-left: 15px;
}

.avatar-upload {
    overflow: hidden;
}

.avatar-upload label {
    display: block;
    float: left;
    clear: left;
    width: 100px;
}

.avatar-upload input {
    display: block;
    margin-left: 110px;
}

.avater-alert {
    margin-top: 10px;
    margin-bottom: 10px;
}

.avatar-wrapper {
    height: 364px;
    width: 100%;
    margin-top: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.25);
    background-color: #fcfcfc;
    overflow: hidden;
}

.avatar-wrapper img {
    display: block;
    height: auto;
    max-width: 100%;
}

.avatar-preview {
    float: left;
    margin-top: 15px;
    margin-right: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

.avatar-preview:hover {
    border-color: #ccf;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.avatar-preview img {
    width: 100%;
}

.preview-avatar-lg {
    height: 184px;
    width: 184px;
    margin-top: 15px;
}

.preview-avatar-md {
    height: 100px;
    width: 100px;
}

.preview-avatar-sm {
    height: 50px;
    width: 50px;
}

.preview-banner-lg {
    height: 92px;
    width: 184px;
    margin-top: 15px;
}

.preview-banner-md {
    height: 50px;
    width: 100px;
}

.preview-banner-sm {
    height: 25px;
    width: 50px;
}

@media (min-width: 992px) {
    .avatar-preview {
        float: none;
    }
}

.avatar-btns {
    margin-top: 30px;
    margin-bottom: 15px;
}

.avatar-btns .btn-group {
    margin-right: 5px;
}

.loading {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff url("../img/loading.gif") no-repeat center center;
    opacity: .75;
    filter: alpha(opacity=75);
    z-index: 20140628;
}
