[ti:琵琶行 (Live)]
[ar:任嘉伦]
[al:经典咏流传 第8期]
[by:]
[offset:0]
[00:00.01]琵琶行 (Live) (经典出处：唐·白居易·《琵琶行》) - 任嘉伦
[00:00.02]词：「唐」白居易
[00:00.03]曲：徒有琴
[00:00.04]编曲：程天禹
[00:00.05]琵琶：方锦龙
[00:00.06]京剧：褚天舒
[00:00.07]音乐总监：刘卓
[00:00.08]乐团：V Band
[00:00.09]键盘：孙梦迪/李海郡
[00:00.10]键盘/PGM：尹岳洋
[00:00.11]吉他：金天/崔万平
[00:00.12]贝斯：李九君
[00:00.43]鼓手：卢炜
[00:00.61]打击乐：刘效松
[00:00.85]和音：张炜/刘芳/关冰效/曾嵘
[00:01.37]混音： 周天澈 混音团队
[00:02.04]任嘉伦：
[00:02.94]轻拢慢捻抹复挑
[00:05.91]
[00:07.18]初为霓裳后六幺
[00:09.96]
[00:11.24]大弦嘈嘈如急雨
[00:14.81]
[00:15.65]小弦切切如私语
[00:18.71]
[00:19.85]嘈嘈切切错杂弹
[00:22.47]
[00:23.42]大珠小珠落玉盘
[00:26.19]
[00:51.11]浔阳江头夜送客
[00:52.25]枫叶荻花秋瑟瑟
[00:53.84]主人下马客在船
[00:56.09]
[00:56.74]举酒欲饮无管弦
[00:58.06]醉不成欢惨将别
[00:59.45]别时茫茫江浸月
[01:02.43]忽闻水上琵琶声
[01:04.92]
[01:05.48]主人忘归客不发
[01:07.79]
[01:08.31]寻声暗问弹者谁
[01:10.56]琵琶声停欲语迟
[01:13.68]
[01:14.27]移船相近邀相见
[01:15.76]添酒回灯重开宴
[01:17.12]千呼万唤始出来
[01:18.17]犹抱琵琶半遮面
[01:19.63]转轴拨弦三两声
[01:21.46]未成曲调先有情
[01:22.82]弦弦掩抑声声思
[01:24.16]似诉平生不得志
[01:25.52]低眉信手续续弹
[01:28.80]说尽心中无限事
[01:31.59]轻拢慢捻抹复挑
[01:34.37]初为霓裳后六幺
[01:37.39]大弦嘈嘈如急雨
[01:39.00]小弦切切如私语
[01:40.28]嘈嘈切切错杂弹
[01:41.46]大珠小珠落玉盘
[01:43.12]大弦小弦如私语
[01:46.59]
[01:47.38]落玉盘
[01:48.07]
[01:49.27]大弦嘈嘈如急雨
[01:53.56]
[01:54.09]小弦切切如私语
[01:57.01]如私语
[02:00.58]嘈嘈切切错杂弹
[02:05.68]大珠小珠落玉盘
[02:08.56]落玉盘
[02:11.25]
[02:35.73]曲终收拨当心画
[02:40.76]四弦一声如裂帛
[02:43.51]如裂帛
[02:46.48]
[02:47.05]东船西舫悄无言
[02:52.27]唯见江心秋月白
[02:55.16]秋月白
[02:58.05]京剧念白/褚天舒：
[02:59.18]沉吟放拨插弦中
[03:01.76]整顿衣裳起敛容
[03:04.64]自言本是京城女
[03:07.38]家在虾蟆陵下住
[03:10.40]十三学得琵琶成
[03:13.16]名属教坊第一部
[03:16.12]曲罢曾教善才服
[03:18.96]妆成每被秋娘妒
[03:22.36]任嘉伦：
[03:22.96]同是天涯沦落人
[03:24.69]相逢何必曾相识
[03:27.13]
[03:27.79]春江花朝秋月夜
[03:30.48]往往取酒还独倾
[03:33.21]
[03:33.87]岂无山歌与村笛
[03:36.34]呕哑嘲哳难为听
[03:39.69]今夜闻君琵琶语
[03:42.15]如听仙乐耳暂明
[03:44.83]
[03:45.57]莫辞更坐弹一曲
[03:50.50]为君翻作琵琶行
[03:53.38]琵琶行
[03:56.96]感我此言良久立
[04:02.05]却坐促弦弦转急
[04:04.97]弦转急
[04:07.96]
[04:08.75]凄凄不似向前声
[04:13.66]满座重闻皆掩泣
[04:16.51]皆掩泣
[04:19.35]
[04:20.42]座中泣下谁最多
[04:25.34]江州司马青衫湿
[04:28.20]青衫湿
[04:31.50]
[04:32.14]江州司马青衫湿